# spring-cloud-config-demo

./: README.md  pom.xml
demo-springcloud-config-client/src/main/java/com/keithwang/demo/springcloud/config/client/: Application.java  HomeController.java
demo-springcloud-config-client/src/main/resources/: logback.xml
demo-springcloud-config-server/src/main/java/com/keithwang/demo/springcloud/config/server/: MyApplication.java
